<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <title>Last Studio</title>

  <meta name="description" content="The online portfolio of London based product photographer, Lucy Lang.">

  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1>
      <img src="images/logo.png" alt="Last Studio Logo">
    </h1>

    <nav>
      <a href="work.html">Work</a>
      <a href="project.html">Profile</a>
      <a href="contact.html">Contact</a>
      <a href="blog.html">Blog</a>
      <a href="subscribe.html">Subscribe</a>
    </nav>
  </header>

</body>

</html>